<div>
    <h1>The VIP Site</h1>
    <p>
        <a href="http://coyle.gatech.edu/" target="_blank">Ed Coyle, Director</a><br>
        <a href="http://clasp.engin.umich.edu/people/gilchrst" target="_blank">Brian Gilchrist, Co-Director</a><br>
        <a href="http://abler.gatech.edu/" target="_blank">Randal Abler, Technology Co-Director</a><br>
        <a href="/#/organization">Eve Riskin, Diversity Co-Director</a><br>
        <a href="/#/organization">Amos Johnson, Minority Serving Institutions Co-Director</a><br>
        <a href="/#/organization">Julia Melkers, Evaluation Co-Director</a><br>
        <a href="/#/organization">Julie Sonnenberg-Klein, Consortium Manager</a><br>
    </p>
    <h1>The VIP Site @ FIU</h1>
    <p>
        <a href="http://users.cis.fiu.edu/~sadjadi/" target="_blank">Masoud Sadjadi, Director</a><br>
        <a href="http://users.cs.fiu.edu/~fortega/" target="_blank">Francisco Ortega, Coordinator</a><br>
    </p>
</div>

