<div class="footer"> 
    <div class="row">
        <div class="col-xs-6 col-md-4">
            <p>Faculty</p>  <br>  <p><a href=https://www.facebook.com/VIPatFIU>Like us on Facebook!</a></p> 
        </div>
        <div class="col-xs-6 col-md-4">
            <td><p>Students</p>  <br>  <p><a href=https://www.facebook.com/VIPatFIU>Like us on Facebook!</a></p> 
        </div>
        <div class="col-xs-6 col-md-4">
            <a href="http://www.fiu.edu"><img class="footer-logo" src="/img/FIU_Logo.png"></a> 
            <p>11200 SW 8th St Miami,FL 33199 </p>
            <p>Phone: 1 (305) 348-2000</p>
        </div>
    </div>
</div>
