<div>
<div class="text-center">

	<div class="panel panel-default" style="height:100px;">

			<div class="panel panel-default" style="float:left; width:50%; height:100%;">
				<button style= "width:100%; height:100%; background-color:#081E3F; font-size: 4vmin;" ui-sref="studentconfirminfo" class="btn btn-primary"><i></i>Apply for a Project <p><small><i><font style= "width:100%; height:100%; background-color:#081E3F; font-size: 2.5vmin;">For Students</font></i></small></p></button>
			</div>
			<div class="panel panel-default" style="float:right; width:50%; height:100%;">
				<button style="width:100%; height:100%; background-color:#081E3F; font-size: 4vmin;" ui-sref="projectProposal" class="btn btn-primary"><i></i>Propose a Project<p><small><i><font style= "width:100%; height:100%; background-color:#081E3F; font-size: 2.5vmin;">For Faculty/Staff</font></i></small></p></button>
			</div>				
		
</div>

	<img src="http://users.cis.fiu.edu/~sadjadi/VIP/Pictures/HomePage.jpg" style="max-width:100%; max-height:100%"/>

    <div class="clear"></div>

    <p class="right divider">Fall 2016 - Showcase at Engineering and Computer Science (ECS) Building</p>

    <div class="clear"></div>

    <p>The Vertically Integrated Projects (VIP) Program unites undergraduate education and faculty research in a team-based context.  Undergraduate VIP students earn academic credits, while faculty and graduate students benefit from the design/discovery efforts of their teams.</p>

	<h5 class="title-box">Creates long-term research & development experiences</h5>

	<p>VIP extends the academic design experience beyond a single semester, with students participating for up to three years.  It provides the time and context to learn and practice professional skills, to make substantial contributions, and experience different roles on large multidisciplinary design/discovery teams.</p>

	<h5 class="title-box">Cultivates leadership & mentoring</h5>

	<p>The long-term nature of VIP creates an environment of mentorship, with faculty and graduate students mentoring teams, experienced students mentoring new members, and students moving into leadership roles as others graduate.</p>

	<h5 class="title-box">Benefits faculty research programs</h5>

	<p>VIP attracts students from many disciplines and enables the completion of large-scale design/discovery projects, strengthening and expanding faculty research portfolios.</p>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://youtube.com/embed/IyRx6-WlpTg" class="embed-responsive-item" allowfullscreen></iframe>
        </div>
        <div class="row">
            <br>
            <a href="http://fiuvipsurvey.com" target="_blank"><img src="img/VIP_Poster.png" class="img-responsive" style="max-width:80%; max-height:80%; margin-left: auto; margin-right: auto;"></img></a>
        </div>
</div>
<br>