<!DOCTYPE html>
<html ng-app="mainApp" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VIP</title>

	<!-- Sweetalert pop-ups -->
	<script src="lib/sweetalert/dist/sweetalert.min.js"></script> 
	<link rel="stylesheet" type="text/css" href="lib/sweetalert/dist/sweetalert.css">

	<!-- FOR ANGULAR ROUTING -->
	<base href="/">

	<!-- load bootstrap and custom CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel='stylesheet' href='lib/textAngular/dist/textAngular.css'>



	<!-- Javascript Libraries -->
	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="lib/jquery/dist/jquery.min.js"></script>
	<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>

	<script src='lib/textAngular/dist/textAngular-rangy.min.js'></script>
	<script src='lib/textAngular/dist/textAngular-sanitize.min.js'></script>
	<script src='lib/textAngular/dist/textAngular.min.js'></script>
	<script src='https://cdn.rawgit.com/monsterhunter445/drivejs/master/drive.js'></script>


    <!-- modules -->
    <!--These files need to be loaded first in order for the controller and directives and factories to be able to use them-->
    <script src="features/to-do/ToDoModule.js"></script>
    <script src="features/vip-projects/vip-projects.module.js"></script>
    <script src="features/profile-page/user-profile.module.js"></script>
	<script src="features/reviewRegistration/reviewRegModule.js"></script>
	<script src="features/reviewStudentApplications/reviewStudentAppModule.js"></script>
	<script src="features/reviewProjectProposals/reviewProjectProposalsModule.js"></script>
	<script src="features/reviewProfile/reviewProfileModule.js"></script>


	<!-- controllers -->
    <script src="features/vip-projects/vip-projects.controller.js"></script>
    <script src="features/vip-projects/vip-projects-detailed.controller.js"></script>
	<script src = "features/project-proposals/ProjectProposalController.js"></script>
	<script src="features/profile-page/user-profile.controller.js"></script>
	<script src="features/reviewRegistration/reviewRegController.js"></script>
	<script src="features/apply-to-project/projectApplicationController.js"></script>
	<script src="features/registration/userRegistrationController.js"></script>
	<script src="features/to-do/ToDoController.js"></script>
	<script src="features/drive/folder.js"></script>
	<script src="features/forgot-password/forgotPasswordController.js"></script>
	<script src="features/forgot-password/forgotPasswordService.js"></script>
	<script src="features/reviewStudentApplications/reviewStudentAppController.js"></script>
	<script src="features/reviewProjectProposals/reviewProjectProposalsController.js"></script>
	<script src="features/reviewProfile/reviewProfileController.js"></script>
	<script src="features/contact/contactController.js"></script>

	
	<!-- services -->
	<script src = "features/project-proposals/ProjectProposalService.js"></script>
	<script src="/features/registration/userService.js"></script>
	<script src="features/to-do/ToDoService.js"></script>
    <script src="features/profile-page/user-profile.service.js"></script>
	<script src="features/reviewRegistration/reviewRegService.js"></script>
	<script src="features/reviewStudentApplications/reviewStudentAppService.js"></script>
	<script src="features/reviewProjectProposals/reviewProjectProposalsService.js"></script>
	<script src="features/reviewProfile/reviewProfileService.js"></script>

	<!-- directives -->
	<script src="features/header/headerDirective.js"></script>
	<script src="features/footer/footerDirective.js"></script>

	<!-- main Angular app files -->
	<script src="app.js"></script>
	<script src="routes.js"></script>

</head>

<body>
	<div class="container">

		<!-- Directive to load the header -->
		<vip-header></vip-header>

        <!-- ANGULAR VIEWS -->
        <div ui-view></div>

        <!-- Directive to load the footer -->
		<vip-footer></vip-footer>

	</div>
	<!-- 
		<script>
	    swal({   
	        title: "Error!",   
	        text: "Here's my error message!",   
	        type: "error",   
	        confirmButtonText: "Cool" 
	    });
	</script> -->

</body>
	


</html>
