<div>
    <h1>How VIP Credits Count</h1>
    <p>The VIP program is multidisciplinary by nature, attracting students from
    schools and departments across campus. VIP credits typically count as free
    electives or technical electives, and VIP can also be used in Senior Design
    and Junior Design in some majors, but students must take a specific number
    of credits their junior and senior years. Departments with consistent student
    enrollment in VIP have established policies on how these credits count in
    their degree programs. If your program of study is not listed, check with your
    advising office to find out how the credits would count toward your degree.</p>
    <table class="table" border="1" cellpadding="5" cellspacing="1">
        <thead>
            <tr>
                <th scope="row">College</th>
                <th scope="col">How Credits Count</th>
                <th scope="col">Senior Design/Junior Design</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" style="vertical-align: top;">
                    <p>College of Architecture</p>
                </th>
                <td>
                    <p><a href="https://docs.google.com/document/d/1dTNxO1yJI9UnThVaopk5BhrUs_6Ek8arSvxX6OJIUXU/edit?usp=sharing">Construction Management (CM)</a></p>
                </td>
                <td> </td>
                    </tr><tr><th scope="row" style="vertical-align: top;">
                    <p>College of Computing</p>
                </th>
                <td>
                    <p><a href="https://docs.google.com/document/d/1gkWFKum_fcl5cYTxIm-JH5LrBKPyjMBUszwu714sNVw/edit?usp=sharing">Information Technology (IT)</a></p>
                    <p><a href="https://docs.google.com/document/d/1_NcRW3HSZED-FYO_3TiZ2HgxkfeLfA9ksl9wCpL-YOg/edit?usp=sharing">Computer Science (CS)</a></p>
                </td>
                <td>
                </td>
                    </tr><tr><th scope="row" style="vertical-align: top;">
                    <p>College of Engineering</p>
                    <p> </p>
                </th>
                <td>
                    <p><a href="https://docs.google.com/document/d/1mRS6WoBB5_gvx7MBeJL1NjJm6vH4zwdQYaps_agtgjc/edit?usp=sharing">Civil And Environmental Engineering (CEE)</a></p>
                    <p><a href="https://docs.google.com/document/d/1Y_bjgn_xtxge1HdShoynQsXL2myECSISRqUEziKBqGM/edit?usp=sharing">Electrical and Computer Engineering (ECE)</a></p>
                    <p><a href="https://docs.google.com/document/d/1bB0mMASjgD6aGqCQLLKlInLnOdBxvou8o3PuE4vmpDI/edit?usp=sharing">Mechanical and Materials Engineering (MME)</a></p>
                </td>
                <td style="vertical-align: top;">
                </td>
            </tr>
        </tbody>
    </table>
</div>
