<div>
    <h1><strong>Graduate Students</strong></h1>
    <br>
    <p>The VIP program is designed to engage sophomoroes, juniors, seniors, gradute students and faculty. Graduate
        students participate in one of two ways: enrolling for academic credit, or participating as mentors under
        the direction of their research advisors.</p>
    <h3><strong>Enrolling for Academic Credit</strong></h3>
    <br>
    <p>The graduate students enroll in an aindependent study course with the instructor. If the instructor is from a
        different academic unit, the student will need to check with his/her academic advisor to confirm the credits
        could be applied toward the student's degree. If the registration for the course is by permit only (which is
        often the case), the student should request a registration permit form the graduate program coordinator for the
        instructor's home department.
        <br>
        <br>
        Graduate students interested in enrolling for academic credit should:
    </p>
    <div>
        <ol>
            <li>
                Contact the VIP advisor(s) that you would like to work with, and explain that you'd like
                to enroll for special problems course with him/her and work with the VIP team<br><br>
            </li>
            <li>
                If the VIP team advisor says that you can work with his/her team, get the course number from the
                instructor (for special problems, not for VIP)<br><br>
            </li>
            <li>
                Confirm with your academic advisor how the credits for the proposed course would count toward your
                degree. In most departments, you will need to get paperwork from your academic office and have the
                instructor sign off on the course<br><br>
            </li>
            <li>
                Once the paperwork is submitted to your academic office, they will issue a registration permit. When
                the permit is issued, you will receive an automated message from the course registration system. The
                message will include the Course Registration Number (CRN) that you need<br><br>
            </li>
        </ol>
    </div>
</div>