<div>
    <h1><strong>How Undergraduate Students Apply</strong></h1></h1>
    <p><br>Students apply to VIP through an online form. Applicants must indicate a single team they would like to join.
        If you are not approved for that team for any reason, you can reapply and request another team. If you change
        your mind about which team you would like, either before or after you are approved, you can apply to join a
        different team, and the new application will replace the old one</p>
    <div class="buttonWrapper">
            <button ui-sref="studentconfirminfo" type="button" class="btn btn-default btn-lg undergradLoginButton fiuGoldColor">
                <strong>Click Here to Apply</strong><br>You will be prompted to login
            </button>
    </div>
    <h3><strong>Time Conflicts</strong></h3>
    <br>
    <p>Below are general guidelines for time conflicts.</p>
    <ul>
        <li>
            New Students can have a conflict with the 3:05 Friday session, We use this time slot for special
            sessions, such as orientation and major-specific meetings<br><br>
        </li>
        <li>
            New students cannot have a conflict with their team meeting<br><br>
        </li>
    </ul>
    <p>If you are a new student and need a time-conflict permit for the friday lecture, please email your name, GTID and a short explanation to vip@fiu.edu
        <br>
        The deadline to request a permit for VIP would be the last Friday of phase II registration at noon
    </p>
</div>