<h1>Contact</h1>
<div>
    <table class="table">
            <tr class="active">
                <td><strong>Director</strong></td>
            </tr>
            <tr>
                <td>
                    <img src="http://users.cis.fiu.edu/~sadjadi/index/Masoud-4.jpg" style="padding: 10px; height: 180px; width:120px; float:left;"/>
                    <p>
                        <a href="http://users.cis.fiu.edu/~sadjadi/" target="_blank"><strong>Dr. Masoud Sadjadi</strong></a>
                        <br>
                        <strong>Director</strong>
                        <br>
                    </p>
                    <p>
                        Phone: 305-348-1835
                        <br>
                        Email: sadjadi@cs.fiu.edu
                        <br>
                        Office: ECS 212 E
                        <br>
                    </p>
                    <p>
                        <strong>Biography</strong>
                        <br>
                        Dr. Sadjadi holds a B.S. degree in Hardware Engineering, an M.S. degree in Software
                        Engineering, and a Ph.D. degree in Computer Science. He is currently an Associate Professor
                        in the School of Computing and Information Sciences at Florida International University, where
                        he has been on the faculty since 2004. He serves as the Director of the VIP project at FIU,
                        the Director of the Professional Master in Science for Information Technology at FIU, and is
                        in charge of Computer Science Senior Projects. He has extensive experience in software
                        development and leading large-scale software engineering projects both in industry and in
                        academia. During the past three years, Dr. Sadjadi has successfully transformed senior projects
                        at FIU from a traditional waterfall approach to an agile/scrum approach.

                        Dr. Sadjadis research is focused on Agile Software Development in Distributed Systems,
                        Autonomic Computing, High-Performance Computing, Grid Computing, Cloud Computing, Pervasive
                        Systems, and Mobile Computing. He is the Director of the Autonomic Cloud Research Laboratory
                        (ACRL) at FIU and leads several projects under the Latin American Grid initiative. Currently,
                        he is collaborating with top researchers in 8 countries and is leading several international
                        collaborative research projects.

                        He has served as the General Chair of, Program Chair, Co-Chair, and Committee Member of
                        several top-tier international conferences and workshops of his field. He has served as a
                        referee for several IEEE and SP&E journals and as a referee and panelist for several funding
                        agencies including National Science Foundation (NSF), Luxembourg National Research Fund (FNR),
                        and Florida Sea Grant.

                        He has more than 80-refereed publications and is PI or Co-PI of 17 grants from NSF, IBM,
                        Kaseya, TeraGrid, and FIU for a total of about $6 million. Dr. Sadjadi was previously the
                        Director of the Center of Partnership for International Research & Education (PIRE) funded
                        by the National Science Foundation for $2.3 million.

                        He is a member of the IEEE and can be reached at sadjadi@cs.fiu.edu
                        and http://www.cs.fiu.edu/~sadjadi/.
                    </p>
                </td>
            </tr>
            <tr class="active">
                <td><strong>Coordinator</strong></td>
            </tr>
            <tr>
                <td>
                    <img src="http://users.cis.fiu.edu/~fortega/fortega.JPG" style="padding: 10px; height: 180px; width:120px; float:left;"/>
                    <p>
                        <a href="http://users.cs.fiu.edu/~fortega/" target="_blank"><strong>Dr. Francisco Ortega</strong></a>
                        <br>
                        <strong>Coordinator</strong>
                        <br>
                    </p>
                    <p>
                        Phone: 305-348-2744
                        <br>
                        Email: fortega@cis.fiu.edu
                        <br>
                        Office: ECS 263
                        <br>
                    </p>
                    <p>
                        <strong>Biography</strong>
                        <br>
                        Dr. Ortega received his Ph.D. in Computer Science from Florida International University.
                        He is currently working on research about multi-touch and other input technologies.
                        He is a post-doc at Florida International University and is the coordinator for the VIP
                        project at FIU.
                    </p>
                </td>
            </tr>
            <tr class="active">
                <td><strong>Graduate Assistant</strong></td>
            </tr>
            <tr>
                <td>
                    <img src="http://cis.fiu.edu/images/taheri.jpg" style="padding: 10px; height: 180px; width: 120px; float: left;"/>
                    <p>
                        <a><strong>Mohsen Taheri</strong></a>
                        <br>
                        <strong>Graduate Assistant</strong></a>
                        <br>
                    </p>
                    <p>
                        Phone: 305-348-1835
                        <br>
                        Email: mtahe006@fiu.edu
                        <br>
                        Office: ECS 212
                        <br>
                    </p>
                    <p>
                        <strong>Biography</strong>
                        <br>
                        Mohsen Taheri has been a PhD student of Computer Science at Florida International University
                        (FIU) since Fall 2014. He received the B.S. degree in computer engineering/software 
                        engineering in 2010, the M.S. degree in computer engineering/software engineering in 2014. 
                        Currently, he is working under the supervision of Prof. Masoud Sadjadi. The main focus of
                        his research is on Software Engineering and Agile Software Development.
                    </p>
                </td>
            </tr>

            <tr class="active">
                <td><strong>Technical Support or Concerns</strong></td>
            </tr>
            <tr>
                <td>
                    <p>
                        <strong>Any technical issus or concerns please email us by using the form below
                        </strong>
                        <br>
                    </p>
                    <!-- <button id="email_btn" onclick="showEmail()" class="btn btn-primary">Send a ticket to technical support</button> -->
                </td>
            </tr>
    </table>
</div>

<div id="hide_form">
    <form action="" id="email_form" class="email_form">
        <fieldset class="form-group">
          <label>Select your topic</label>
          <select class="form-control" ng-model="vm.option">
            <option>Technical issue</option>
            <option>Vip Educational credits</option>
          </select>
        </fieldset>

        <fieldset class="form-group">
        <label for="Description">Your email address</label>
        <input type="text" ng-model="vm.email" class="form-control" required>
        <small><i>We will not share your email info, this is used for replies only</i></small>
        </fieldset>

        <fieldset class="form-group">
        <label for="Title">Title</label>
        <input type="text" class="form-control" ng-model="vm.title" placeholder="Subject of your email" required>
        </fieldset>

        <fieldset class="form-group">
        <label for="Description">Describe your issue</label>
        <textarea type="text" class="form-control" placeholder="Please describe your issue as best as you can" rows="8" ng-model="vm.issue" required></textarea>
        </fieldset>

        <button class="btn btn-primary" ng-click="send()">Submit</button>
    </form>
</div>
