{
    "name": "rangy",
    "version": "1.3.0",
    "homepage": "https://github.com/timdown/rangy",
    "authors": [
        "Tim Down <tim@timdown.co.uk>"
    ],
    "description": "A cross-browser JavaScript range and selection library.",
    "main": [
        "rangy-core.js",
        "rangy-classapplier.js",
        "rangy-highlighter.js",
        "rangy-selectionsaverestore.js",
        "rangy-serializer.js",
        "rangy-textrange.js"
    ],
    "moduleType": [
        "amd",
        "globals",
        "node"
    ],
    "keywords": [
        "range",
        "selection",
        "caret",
        "DOM"
    ],
    "license": "MIT",
    "ignore": [
        ".idea",
        ".gitignore"
    ]
}
