<div class="container">
    <div class="column">
        <div class="col-xs-6">

            <h1><strong>Peer Evaluations </strong></h1>

            <p>
                <br>An important component of the VIP team experience is peer-evaluation.
                Students evaluate classmates with whom they work, with one evaluation at midterms
                and one at the end of each semester. Only instructors can view completed evaluations,
                and they use them in monitoring student progress.
                Students can only submit peer evaluations during active evaluation periods.
                Instructors can access evaluations at any time.
            </p>

            <h3><strong>Notes &amp; FAQ</strong></h3>

            <p><strong>Peer Evaluations are Required</strong></p>

            <p>
                Per the syllabus, there is a grade penalty for not participating in the peer evaluation process.
                This is because teamwork is an important part of the VIP experience. Peer evaluations are one tool
                instructors use to monitor teamwork, along with observations during team
                meetings and your VIP notebooks.
            </p>

            <p><strong>Who do You Evaluate?</strong></p>

            <p>
                You should complete full evaluations for everyone on your team, unless your adivsor tells
                you differently.The first question in the evaluation is, "How often do you work with each
                student?"If your advisor instructs you to not evaluate certain students or you believe you
                did not work with certain students, only then should you answer the first question with a one
                (1=never). When you answer the first question with a one, the system will not include that
                person in the remaining questions.
            </p>

            <p><strong>Reporting Problems</strong></p>

            <p>Please report problems to&nbsp;<a href="https://my.fiu.edu">
                place holder link</a>.&nbsp; When you email, be sure to:<br>- Include your username and VIP team
                name<br>- Include error messages the system is giving you (copy/paste)<br>- Describe when the error
                occurs (when you login, when you click submit, etc.)<br>- Include a screenshot if
                possible<br><br>&nbsp;</p>

        </div>
        <div class="col-xs-5">
            <table class="col-xs-5 peerTable" align="center" border="1" cellpadding="1" cellspacing="1">
                <thead><tr>
                    <th class="fiuColor" scope="col">
                        <a ui-sref="login"><span style="font-size:24px;">
                            <span style="font-size:20px;"><u>Students &amp; Instructors</u><br>Click here to Access
                                <br>Peer-evaluations</span><br>
                            <em>
                                <span style="font-size:14px;">
                            You&nbsp;will&nbsp;be&nbsp;Prompted&nbsp;to&nbsp;Sign-in</span></em>
                        </span>
                        </a>
                    </th>
            </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                <p>Students can only access the peer evaluation system during active evaluation periods.</p>
                <p>Instructors can access evaluations at any time.</p>
            </td>
            </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>