<div>
    <h1><strong>Request a Registration Permit</strong></h1></h1>
    <p><br>Returning VIP students request registration permits through the same application
        form as new students.While the form is the same, the system will
        flag you as a returning student.</p>
    <div class="buttonWrapper">
        <button type="button" class="btn btn-default btn-lg undergradLoginButton fiuGoldColor">
            <strong>Click Here to Apply</strong><br>You will be prompted to login
        </button>
    </div>
    <h3><strong>Time Conflicts</strong></h3>
    <br>
    <p>Below are general guidelines for time conflicts.</p>
    <ul>
        <li>
            Returning students can have a conflict with the 3:05 Friday session.
            We use this time slot for special sessions, such as orientation and major-specific meetings.<br><br>
        </li>
        <li>
            Returning students can have a conflict with their team meeting if the instructor approves.
            This works well for teams with regular sub-team meetings.  There is no formal approval process.
            Instead, time-conflict permits are issued freely, and students are responsible
            for confirming with their instructors that they can work around the conflict.<br><br>
        </li>
    </ul>
    <p>If you are a new student and need a time-conflict permit for the friday lecture, please email your name, GTID and a short explanation to vip@fiu.edu
        <br>
        If you are a returning student and a time-conflict permit was not issued with your regular permit,
        please email your name, FIUID and a short explanation to <a href="http://my.fiu.edu"> placeHolder </a>
    </p>
</div>