<div>
        <p>The Vertically Integrated Projects (VIP) program aims to involve everyone on campus in innovation. VIP unites undergraduate education and faculty research in a team-based context. Undergraduate VIP students earn academic credits, while faculty and graduate students benefit from the design/discovery efforts of their teams.</p>

        <p>VIP was funded for $5 million by Helmsley Foundation to GeorgiaTech. Florida International University (FIU) have a sub-award from GeorgiaTech for ~$270K and is a proud member of the VIP growing consortium of universities. The VIP @ FIU project started in Jan. 2015 and will continue until December 2017.</p>

	<h5 class="title-box">Creates long-term research & development experiences</h5>

        <p>VIP extends the academic design experience beyond a single semester, with students participating for up to three years.  It provides the time and context to learn and practice professional skills, to make substantial contributions, and experience different roles on large multidisciplinary design/discovery teams.</p>

	<h5 class="title-box">Cultivates leadership & mentoring</h5>

        <p>The long-term nature of VIP creates an environment of mentorship, with faculty and graduate students mentoring teams, experienced students mentoring new members, and students moving into leadership roles as others graduate.</p>

	<h5 class="title-box">Benefits faculty research programs</h5>

	<p>VIP attracts students from many disciplines and enables the completion of large-scale design/discovery projects, strengthening and expanding faculty research portfolios.</p>
</div>
