<div>
    <h1><strong>VIP Innovation Competition</strong></h1>
    <br>
    <h3><strong>Target Audience for Judging</strong></h3>
    <p>Your target audience includes people from venture capital, who want to find out about your innovations and are
        interested in possible commercialization.  This group is familiar with technology, but may not have an in-depth
        knowledge of your field.  Judging teams also include faculty and technical experts.  The judges will not expect
        business plans or market studies, but you can identify potential customers, whether they be consumers,
        companies, etc.</p>
    <h3><strong>Who can present?</strong></h3>
    <p>Your target audience includes people from venture capital, who want to find out about your innovations and are
        interested in possible commercialization.  This group is familiar with technology, but may not have an in-depth
        knowledge of your field.  Judging teams also include faculty and technical experts.  The judges will not expect
        business plans or market studies, but you can identify potential customers, whether they be consumers,
        companies, etc.</p>
    <h3><strong>Preparation</strong></h3>
    <table class="table table-bordered">
                    <tr>
                        <td class="info" colspan="2"><strong>2-3 page paper</strong></td>
                    </tr>
                    <tr>
                        <td class="info"><strong>Due</strong></td>
                        <td>
                            5PM, Wednesday, November 19
                            <br>
                            Email papers to vip@gatech.edu.
                        </td>
                    </tr>
                    <tr>
                        <td class="info" ><strong>Parameters</strong></td>
                        <td>
                            1" margins
                            <br>
                            Times New Roman font
                            <br>
                            11pt font or larger (smaller for captions)
                            <br>
                            No additional attachments, appendix, etc.
                        </td>
                    </tr>
    </table>
    <table class="table table-bordered">
        <tr class="info">
            <td><strong>12 minute presentation + 5 minutes of Q&A</strong></td>
        </tr>
    </table>
    <h3><strong>Awards</strong></h3>
    <table class="table table-bordered">
        <tr>
            <td class="info" colspan="2"><strong>2 Phase Competition - Friday, Nov 21</strong></td>
        </tr>
        <tr>
            <td class="info"><strong>Preliminaries</strong></td>
            <td>
                Teams compete in tracks, with 1st & 2nd place awards for each track.
                Detailed schedules will be provided, so teams can come/go for their presentations.
                <br>
                <br>
                $700 - 1st Place
                <br>
                $300 - 2nd Place
                <br>
                <br>
                Results will be posted online. Representatives from winning teams will be notified by phone,
                so they can return for Phase 2.
            </td>
        </tr>
        <tr>
            <td class="info" ><strong>Finals</strong></td>
            <td>
                Teams compete in tracks, with 1st & 2nd place awards for each track.
                Detailed schedules will be provided, so teams can come/go for their presentations.
                <br>
                <br>
                $1500 - 1st Place
                <br>
                $1000 - 2nd Place
                <br>
                $500 - 3rd Place
                <br>
                <br>
                Winners will be announces immediately after judges' deliberations.
            </td>
        </tr>
        <tr>
            <td class="info" ><strong>Awards</strong></td>
            <td>
                Awards go into foundation accounts for teams to apply to expenses (equipment, travel, etc).
            </td>
        </tr>
    </table>
</div>