<div>
	<h1>Publications</h1>
        <div class='row'>
            <div class='col-md-12'>
                <h4>Mohsen Taheri, S. Masoud Sadjadi, “A Comparative Study on Cloud-based Agile Tools” 24th International Conference on Software Engineering and Data Engineering (SEDE) 12-15 October 2015, San Diego, California, USA.</h4>
                <h6>Abstract: In the context of software development, companies, organizations and developer teams want to develop pure software products more efficiently and quickly. To deal with the new issues which accompany growing projects and software product complexities, agile tools boost simplicity and accelerate team’s collaboration in a single framework. Adoption of agile tools can be a difficult process, due to agile tools must match company requirements to enhance the success of software development projects. The purpose of this paper is to introduce key criteria in details to consider in cloud services and cloud-based agile tool selection; also it presents top agile tools comparative classification based on a practical research to satisfy software development requirements under a cloud perspective.<br><br> 

                Keywords: software development; agile tools; feature-based taxonomy; comparative classification.</h6>
                <br>
                <h4>Mohsen Taheri, S. Masoud Sadjadi, “A Feature-Based Tool-Selection Classification for Agile Software Development,” International Conference on Software Engineering and Knowledge Engineering (SEKE 2015) 6-8 July 2015, Pittsburgh, USA.</h4>

                <h6>Abstract: With the advancement in technology, software development complexities are rising across the globe. This trend is forcing companies and organizations to adopt management methods and tools to accelerate time to market, more easily manage changing priorities, increase the customer satisfaction and reduce product expenses. Agile software development methods offer a solution to these issues, but problems remain over evaluation along with the offering of the correct agile software as well as a collection of agile tools. The purpose of this paper is to introduce best tools and features, criteria used for evaluating currently existing tools and propose a classification model to right agile tool selection. To prepare a list of the best tools and their features in the market, a practical research on existing tools and their features were performed. Finally, a classification model was prepared and the results show which tools best fit into different level of maturity in projects and companies.<br><br>
                                    
                Keywords: software development; agile tools; agile tool selection; feature-based classification.</h6>
         </div>
     </div>
</div>
